<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
    </head>
    <body style="height:100%;">
	<style type="text/css">
		/* year-picker */
.d-year-picker {
  table-layout: fixed;
  color: #000000;
  background-color: #ffffff;
  width:100%;
}
.d-year-picker .btn-row {
  height: 20px;
}
.d-year-picker .prev-year-button {
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  font-family: entypo;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.d-year-picker .prev-year-button:before {
  content: "\e6a3";
}
.d-year-picker .next-year-button {
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  font-family: entypo;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.d-year-picker .next-year-button:before {
  content: "\e6a6";
}
.d-year-picker .number-row td {
  text-align: center;
  cursor: pointer;
  line-height: 20px;
  padding: 1px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: background-color, border-color, color, -webkit-box-shadow, -webkit-transform;
  -moz-transition-property: background-color, border-color, color, -moz-box-shadow, -moz-transform;
  -ms-transition-property: background-color, border-color, color, -ms-box-shadow, -ms-transform;
  -o-transition-property: background-color, border-color, color, -o-box-shadow, -o-transform;
  transition-property: background-color, border-color, color, box-shadow, transform;
}
.d-year-picker .number-row td:hover {
  background-color: #c5e8fe;
}
.d-year-picker .number-row td.selected {
  color: #ffffff;
  background-color: #15a4fa;
}
	</style>
	<div style=" width:130px;">
		<table class="d-year-picker year-table d-year-picker-default d-focused d-year-picker-focused"
id="d__uid_93" tabindex="-1">
			<tbody>
				<tr class="number-row">
					<td class="">
						2011
					</td>
					<td class="">
						2012
					</td>
				</tr>
				<tr class="number-row">
					<td class="">
						2013
					</td>
					<td class="selected">
						2014
					</td>
				</tr>
				<tr class="number-row">
					<td class="">
						2015
					</td>
					<td class="">
						2016
					</td>
				</tr>
				<tr class="number-row">
					<td class="">
						2017
					</td>
					<td class="">
						2018
					</td>
				</tr>
				<tr class="number-row">
					<td class="">
						2019
					</td>
					<td class="">
						2020
					</td>
				</tr>
				<tr class="btn-row">
					<td align="center">
						<div class="d-icon-button d-icon-button-default" id="d__uid_94" style="-webkit-user-select: none;">
							<div class="d-icon prev-year-button">
							</div>
						</div>
					</td>
					<td align="center">
						<div class="d-icon-button d-icon-button-default" id="d__uid_95" style="-webkit-user-select: none;">
							<div class="d-icon next-year-button">
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
    </body>
</html>
