<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.debug.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/form/jquery.nexForm.js"></script>
         <script src="../../src/nex/form/jquery.nexFormField.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
         <script src="jquery.nexCheckfield.js"></script>
        <script src="../../src/nex/window/jquery.nexWindow.js"></script>
		 <style>
		 .button-select-list .nex-form-display { padding:0px;}
		 .multi-checkbox-buttons{float:left;;border-right:1px solid #ccc;border-bottom:1px solid #ccc;line-height:25px;}
.multi-checkbox-buttons a{float:left;width:70px;height:25px;border:1px solid #f2f2f2;border-right:0;border-bottom:0;background-color:#fff;color:#666;text-align:center;text-decoration:none;line-height:25px;}

a.radio-btn-active,a.radio-btn-active:hover{background:#30bde0;color:#FFF;}
.multi-checkbox-buttons a:hover{background:#30bdeb;color:#FFF;}
.more-dialog { padding: 10px;border: 1px solid #ccc; background:#FFF;}
.more-dialog .nex-window-body a { padding: 3px 10px;display: inline-block; color: #666;margin: 2px;}

.more-dialog .nex-window-body a.radio-btn-active,
.more-dialog .nex-window-body a.radio-btn-active:hover {
background:#30bde0;color:#fff;
}
.more-dialog .nex-window-body a:hover { text-decoration: none;background:#30bdeb;color:#fff;}

.more-dialog .search-con-bd {width: 100%; max-height: 360px;min-height: 30px;height: auto; overflow: auto; border: 1px solid #b5b8c8;}
.more-dialog .search-input { border: 1px solid #b5b8c8;width: 100%; margin-bottom: 10px;}
.more-dialog .search-input:hover, .more-dialog .search-input-focus {border: 1px solid #30bdeb; }
.more-dialog .nex-window-body .ensure-btn, .more-dialog .nex-window-body .ensure-btn:hover {
	float: right;
	padding: 0;
	text-align: center;
	background-color: #61A9C2;
	 border: 1px solid #61A9C2;
	 width: 50px;height: 25px;line-height: 25px;color: #fff;
/*	 box-shadow: 0 3px 3px 2px rgba(0,0,0,.3);
	 -moz-box-shadow: 0 3px 3px 2px rgba(0,0,0,.3);
	 -webkit-box-shadow: 0 3px 3px 2px rgba(0,0,0,.3);*/
	 }
		 </style>
    </head>
    <body>
    	<table cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td>11</td>
            </tr>
        </table>
        ad
        <div class="container">
            <div id="base">
            	
            </div>
        </div>
        <script type="text/javascript">
		var sel;
		$(function(){
			sel = Nex.Create('buttoncheckfield',{
				width : 600,
				value : '',//'cn, jp, mo, ca, mo2,sg12',
				name :'country',
				labelText : '地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域：',
				labelWidth : 74,
				height: 30,
			    checkOnly: false,   //*是否为单选
				items : [
					{text:'中国',value:'cn'},
					{text:'美国',value:'us'},
					{text:'日本',value:'jp'},
					{text:'韩国',value:'kr'},
					{text:'香港',value:'hk'},
					{text:'更多▼',value:'more'}
				],
				childItems: [
				{text:'台湾',value:'tw'},
				{text:'澳门',value:'mo'},
				{text:'德国',value:'de'},
				{text:'英国',value:'gb'},
				{text:'新加坡',value:'sg'},
				{text:'法国',value:'fr'},
				{text:'加拿大',value:'ca'},
				{text:'意大利',value:'it'},
				{text:'台湾2',value:'tw2'},
				{text:'澳门2',value:'mo2'},
				{text:'德国2',value:'de2'},
				{text:'英国2',value:'gb2'},
				{text:'新加坡2',value:'sg2'},
				{text:'法国2',value:'fr2'},
				{text:'加拿大2',value:'ca2'},
				{text:'意大利2',value:'it2'},
				{text:'法国',value:'fr1'},
				{text:'加拿大',value:'ca1'},
				{text:'意大利',value:'it1'},
				{text:'台湾2',value:'tw12'},
				{text:'澳门2',value:'mo12'},
				{text:'德国2',value:'de12'},
				{text:'英国2',value:'gb12'},
				{text:'新加坡2',value:'sg12'},
				{text:'法国2',value:'fr32'},
				{text:'加拿大2',value:'ca32'},
				{text:'意大利2',value:'it23'},
				{text:'法国',value:'fr3'},
				{text:'加拿大',value:'ca3'},
				{text:'意大利',value:'it3'},
				{text:'台湾2',value:'tw24'},
				{text:'澳门2',value:'mo24'},
				{text:'德国2',value:'de24'},
				{text:'英国2',value:'gb24'},
				{text:'新加坡2',value:'sg24'},
				{text:'法国2',value:'fr24'},
				{text:'加拿大2',value:'ca24'},
				{text:'意大利2',value:'it24'},
				{text:'法国',value:'fr5'},
				{text:'加拿大',value:'ca5'},
				{text:'意大利',value:'it5'},
				{text:'台湾2',value:'tw25'},
				{text:'澳门2',value:'mo25'},
				{text:'德国2',value:'de25'},
				{text:'英国2',value:'gb25'},
				{text:'新加坡2',value:'sg25'},
				{text:'法国2',value:'fr25'},
				{text:'加拿大2',value:'ca25'},
				{text:'意大利2',value:'it25'},
				{text:'澳大利亚2',value:'au'}
			]
			})	
		});
		</script>
    </body>
</html>
